# weather-viewer

./: docker-compose.yaml  pom.xml
src/main/java/com/mysite/weatherviewer/: HelloServlet.java
src/main/java/com/mysite/weatherviewer/client/: OpenWeatherClient.java  OpenWeatherStatusCode.java
src/main/java/com/mysite/weatherviewer/common/: RequestAttributeKeys.java
src/main/java/com/mysite/weatherviewer/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mysite/weatherviewer/controller/: AuthController.java  HomeController.java  TestController.java  WeatherController.java
src/main/java/com/mysite/weatherviewer/dto/: AuthDto.java  LocationDto.java  LoginDto.java  RegisterDto.java  SessionDto.java  UserDto.java  UserWeatherDto.java  WeatherDataDto.java
src/main/java/com/mysite/weatherviewer/dto/weather/: Coord.java  Main.java  OpenWeatherResponse.java  Weather.java  Wind.java
src/main/java/com/mysite/weatherviewer/exception/: CityNotFoundException.java  InvalidApiKeyException.java  InvalidCityNameException.java  InvalidCredentialsException.java  InvalidUserDataException.java  RequestLimitExceededException.java  UserAlreadyExistsException.java  WeatherServiceIsNotRespondingException.java
src/main/java/com/mysite/weatherviewer/interceptor/: AuthInterceptor.java  SessionInterceptor.java
src/main/java/com/mysite/weatherviewer/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java  UserWeatherMapper.java  WeatherDataMapper.java
src/main/java/com/mysite/weatherviewer/mapper/config/: DefaultMapperConfig.java
src/main/java/com/mysite/weatherviewer/model/: Location.java  Session.java  User.java  WeatherData.java
src/main/java/com/mysite/weatherviewer/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java  UserWeatherRepository.java  WeatherDataRepository.java
src/main/java/com/mysite/weatherviewer/repository/base/: BaseRepository.java
src/main/java/com/mysite/weatherviewer/service/: CookieService.java  LocationService.java  OpenWeatherClient.java  SearchWeatherService.java  SessionService.java  UserService.java  UserWeatherService.java  WeatherDataService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-test-table.xml  002-create-tables.xml  003-create-weather-data-table.xml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  register.html  welcome.html
src/main/resources/templates/weather/: welcome.html
src/test/java/com/mysite/weatherviewer/config/: SearchWeatherServiceTestConfig.java  TestConfig.java
src/test/java/com/mysite/weatherviewer/integration/: SearchWeatherServiceIntegrationTest.java  SessionServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: application-test.properties
