# Database configuration
database.url=jdbc:postgresql://localhost:5432/weather_db
database.username=weather_user
database.password=123
database.driver-class-name=org.postgresql.Driver

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.format-sql=true
hibernate.hbm2ddl-auto=validate
hibernate.jdbc.lob.non-contextual-creation=true
hibernate.temp.use-jdbc-metadata-defaults=false

# Liquibase configuration
liquibase.change-log=classpath:db/changelog/changelog-master.xml

# User configuration
app.session.cookie.name:session_id
app.session.cookie.path:/
app.session.cookie.http-only:true
app.session.cookie.expire-now:0
